<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Is Different</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div id="team-members">
            <ul>
                <li ><button id="chitesh" class="team-ids">Chitesh Chakra</button></li>
                <li ><button id="harinath" class="team-ids">Harinath ranga</button></li>
                <li ><button id="prakash" class="team-ids">Prakash Raju</button></li>
                <li ><button id="mahesh" class="team-ids">mahesh Yadav</button></li>
            </ul>
        </div>
        <div id="display">
            <h2 id="name">Name</h2>

            <hr>

            <div>
                <h3>Socials</h3>
                <div class="socials">
                    <a target="_blank" href="#">LinkedIn</a>
                    <a target="_blank" href="#">github</a>
                </div>
            </div>
            <br>
            <hr>
            <div>
                <h3>Coding profiles</h3>
                <div id="codings">
                    <a target="_blank" href="#">Leetcode</a>
                    <a target="_blank" href="#">CodeChef</a>
                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
